* {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

html { height: 100%; }

body {
    background-color: lightgrey;
    margin: 0;
    min-height: 100%;
}

.grid-container {
    /* border: 1px solid red; */
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: 150px min-content;
    gap: 10px;
    grid-template-areas:
        "a b b b b b b b b"
        "a c c c c c c d d"
        "a c c c c c c d d"
        "a c c c c c c d d";
    max-width: 100%;
    max-height: 100%;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-area: b;
    /* border: 1px solid blue; */
    background-color: white;
    column-gap: 0px;
    margin-left: -10px
}

.sidebar {
    grid-area: a;
    /* border: 1px solid green; */
    background-color: rgba(8, 130, 211, 0.89);
    color: white
}

.center-content { 
    grid-area: c;
    /* border: 1px solid yellow; */

}

.nested-center{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.nested-center p {
    border:1px solid red;
    background-color: white;
    padding: 20px;
    margin: 0;
    border-radius: 5px 5px;
}

.right-sidebar{
    grid-area: d;
}

.nested-right{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.nested-right p {
    border:1px solid green;
    background-color: white;
    padding: 20px;
    margin-right: 10px;
    margin-top: 0px;
    border-radius: 5px 5px;
}

.nested-right-bottom{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
}

.nested-right-bottom p {
    border:1px solid green;
    background-color: white;
    padding: 20px;
    margin-right: 10px;
    margin-top: 0px;
    border-radius: 5px 5px;
}

.project-title, .announce-title, .trending-title {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}